# Self-healing-selenium

./: .editorconfig  .gitignore  LICENSE  README.md  checkstyle_checks.xml  findbugs-exclude.xml  pmd_ruleset.xml  pom.xml  release-settings.xml
.circleci/: config.yml
commons/: pom.xml
commons/src/main/java/com/testrigor/selfhealingselenium/commons/application/: NodeFiles.java
commons/src/main/java/com/testrigor/selfhealingselenium/commons/application/parser/: NodeGroup.java  NodeGroupParser.java  NodeInformationDeserializer.java  NodePath.java  RegularNode.java
commons/src/main/java/com/testrigor/selfhealingselenium/commons/application/utils/: HtmlConstants.java  JsonHelpers.java  ResourceReader.java
commons/src/main/java/com/testrigor/selfhealingselenium/commons/domain/model/: Action.java  ActionType.java  Locator.java  LocatorType.java  NodeInformation.java
commons/src/main/java/com/testrigor/selfhealingselenium/commons/infrastructure/adapters/: TestrigorAdapter.java
commons/src/main/java/com/testrigor/selfhealingselenium/commons/infrastructure/adapters/commands/: LocatorsIdentifiersCommand.java  ProcessLocatorCommand.java
commons/src/main/java/com/testrigor/selfhealingselenium/commons/infrastructure/adapters/response/: HealedLocatorResponse.java
commons/src/main/java/com/testrigor/selfhealingselenium/commons/infrastructure/exceptions/: SelfHealingException.java
commons/src/main/resources/: self-healing-info-gatherer.js
selenium-3/: pom.xml
selenium-3/src/main/java/com/testrigor/selfhealingselenium/v3/: TestRigor.java
selenium-3/src/main/java/com/testrigor/selfhealingselenium/v3/application/: SelfHealingDriver.java
selenium-3/src/main/java/com/testrigor/selfhealingselenium/v3/application/proxy/: ProxyFactory.java  SeleniumHandler.java  SeleniumHandlerImpl.java  SelfHealingProxyInvocationHandler.java  TargetLocatorProxyInvocationHandler.java  WebElementProxyHandler.java
selenium-3/src/main/java/com/testrigor/selfhealingselenium/v3/application/services/: NodeService.java  SelfHealingService.java
selenium-3/src/main/java/com/testrigor/selfhealingselenium/v3/infrastructure/adapters/: TestrigorAdapterImpl.java
selenium-4/: pom.xml
selenium-4/src/main/java/com/testrigor/selfhealingselenium/v4/: TestRigor.java
selenium-4/src/main/java/com/testrigor/selfhealingselenium/v4/application/: SelfHealingDriver.java
selenium-4/src/main/java/com/testrigor/selfhealingselenium/v4/application/proxy/: ProxyFactory.java  SeleniumHandler.java  SeleniumHandlerImpl.java  SelfHealingProxyInvocationHandler.java  TargetLocatorProxyInvocationHandler.java  WebElementProxyHandler.java
selenium-4/src/main/java/com/testrigor/selfhealingselenium/v4/application/services/: NodeService.java  SelfHealingService.java
selenium-4/src/main/java/com/testrigor/selfhealingselenium/v4/infrastructure/adapters/: TestrigorAdapterImpl.java
src/main/java/com/testrigor/selfhealingselenium/: TestRigor.java
src/main/java/com/testrigor/selfhealingselenium/application/: SelfHealingDriver.java
src/main/java/com/testrigor/selfhealingselenium/application/parser/: NodeGroup.java  NodeGroupParser.java  NodeInformationDeserializer.java  NodePath.java  RegularNode.java
src/main/java/com/testrigor/selfhealingselenium/application/proxy/: ProxyFactory.java  SeleniumHandler.java  SeleniumHandlerImpl.java  SelfHealingProxyInvocationHandler.java  TargetLocatorProxyInvocationHandler.java  WebElementProxyHandler.java
src/main/java/com/testrigor/selfhealingselenium/application/services/: NodeService.java  SelfHealingService.java
src/main/java/com/testrigor/selfhealingselenium/application/utils/: HtmlConstants.java  JsonHelpers.java  ResourceReader.java
src/main/java/com/testrigor/selfhealingselenium/domain/model/: Action.java  ActionType.java  Locator.java  LocatorType.java  NodeInformation.java
src/main/java/com/testrigor/selfhealingselenium/infrastructure/adapters/: TestrigorAdapter.java
src/main/java/com/testrigor/selfhealingselenium/infrastructure/adapters/commands/: LocatorsIdentifiersCommand.java  ProcessLocatorCommand.java
src/main/java/com/testrigor/selfhealingselenium/infrastructure/adapters/response/: HealedLocatorResponse.java
src/main/java/com/testrigor/selfhealingselenium/infrastructure/exceptions/: SelfHealingException.java
src/main/resources/: application.properties  array.from.polyfill.min.js  log4j2.xml
